# SpringWebFlux

./: pom.xml
src/main/java/mc/apps/spring/webflux/: ServletInitializer.java  SpringWebFluxApplication.java
src/main/java/mc/apps/spring/webflux/controllers/: TodoController.java  TodoRestController.java
src/main/java/mc/apps/spring/webflux/db/: MongoDbConfig.java
src/main/java/mc/apps/spring/webflux/model/: ITodoService.java  Todo.java  TodoReactiveRepository.java  TodoReactiveService.java  TodoRepository.java  TodoService.java
src/main/java/mc/apps/spring/webflux/router/: TodoWebFluxHandler.java  TodoWebFluxRouter.java  WebFluxHandler.java  WebFluxRouter.java
src/main/java/mc/apps/spring/webflux/security/: AdminAccessOnlyConfig.java
src/main/java/mc/apps/spring/webflux/service/: ITodoService.java  TodoReactiveService.java  TodoService.java
src/main/java/mc/apps/spring/webflux/webclient/: ReactiveWebClient.java  ReactiveWebClientTests.java  WebClientCommandLineRunner.java
src/main/java/mc/apps/spring/webflux/websocket/: ReactiveWebSocketHandler.java  WebSocketWithStompMessagingConfig.java  WebfluxWebSocketConfig.java  WebfluxWebSocketHandler.java
src/main/resources/: application.properties  error.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: about.html  error.html  index.html  test.html  websocket.html
src/main/resources/templates/fragments/: app-fragments.html
src/main/resources/templates/layouts/: main-layout.html
src/test/java/mc/apps/spring/webflux/: SpringWebFluxApplicationTests.java
