
#spring.main.allow-bean-definition-overriding=true

# mongodb
spring.data.mongodb.host=localhost
port=27017
dbname=webfluxdb


# security

#spring.security.user.name=mc
#spring.security.user.password=123
